<!DOCTYPE html>
<html>
  <div class="container">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css-files2/style.css"> <!-- changed to Agate's code -->
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="../graphics/LOGO.jpg" alt="Zoo Brieži LOGO" style="float:left;width:179.84px;height:80px;border:0;">
      </a>
      <p class="language">
        <a href="indexLV.html">
          <img src="../graphics/LV.png" alt="Latvian" style="height:35px"></a>
        <a href="index.html">
          <img src="../graphics/UK.png" alt="English" style="height:32px"></a>
        <a href="indexRUS.html">
          <img src="../graphics/RUS.png" alt="Russian"style="height:35px"></a>
      </p>
      <br>
      <ul class="navigation-bar">
        <li><a href="offer.html">OFFER</a></li>
        <li><a href="animals.html">ANIMALS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="prices.html">PRICES</a></li>
        <li><a href="contacts.html">CONTACTS</a></li>
        <li><a href="review.html">REVIEW</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
  </header>

  <div class="blank"></div> <!--create lienar gradient yellow>green!-->

  <div class="container">
    <div class="photobanner">
      <img class="photob" id="1" src="../graphics/image1.jpg" alt="pig" style="height:400px;"/>
      <img class="photob" id="2" src="../graphics/image2.jpg" alt="horse" style="height:400px;"/>
      <img class="photob" id="3" src="../graphics/image3.jpg" alt="goat" style="height:400px;"/>
      <img class="photob" id="4" src="../graphics/image4.jpg" alt="picnic" style="height:400px;"/>
      <img class="photob" id="5" src="../graphics/image5.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="6" src="../graphics/image6.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="7" src="../graphics/image7.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="8" src="../graphics/image8.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="9" src="../graphics/image9.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="10" src="../graphics/image10.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="11" src="../graphics/image12.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="12" src="../graphics/image13.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="13" src="../graphics/image14.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="14" src="../graphics/image15.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="15" src="../graphics/image16.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="16" src="../graphics/image18.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="17" src="../graphics/image19.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="18" src="../graphics/image20.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="19" src="../graphics/image21.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="20" src="../graphics/image22.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="21" src="../graphics/image23.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="22" src="../graphics/image24.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="23" src="../graphics/image25.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="24" src="../graphics/image26.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="25" src="../graphics/image27.jpg" alt="sheep" style="height:400px;"/>
      <img class="photob" id="26" src="../graphics/image28.jpg" alt="sheep" style="height:400px;"/>
    </div>
  </div>

<!--    <div class="buttons">
    <a class="prev" onclick="plusslide(-1)"></a>
    <a class="next" onclick="plusslide(1)"></a>
  </div> -->
      <div class="introduction">
        <h2>Welcome to Zoo Brieži!</h2>
          <p>Mini zoo "Brieži" was established in 2013 by its owner Signe Utāne. Zoo is opened all year
          through, however, due to weather conditions, not all animals can be viewed during winter,
          late autumn and early spring. In the zoo, visitors can view a wide range of different animals
          that have originated from all over the world. There are Guinea pigs, rabbits, squirrels, several
          different breeds of hens, pheasants, geese, peacocks, sheep, goats, ponies, deers, a racoon and a donkey.
          Children can go for rides with ponies and the donkey. Zoo also offers BBQ places with or without a roof
          that can be reserved in advance. It is possible to rent out a grill as well. For smallest visitors,
          there is a children playground in the centre of the Zoo territory.</p>
      </div>
    <footer>
    <table class="footinfo" style="width:100%">
      <tbody>
        <tr>
          <td id="address" style="width:50%">Piemājas zoo "Brieži", Vālodzes, Stopiņu novads, LV-2130</td>
          <td rowspan="2" id="phone">+371 22005519</td>
          <td rowspan="2" id="social-buttons">Follow us on: <a href="https://www.facebook.com/zoobriezi/"><img src="../graphics/fb.png" alt="Facebook" style="height:27px"></a></td>
        </tr>
        <tr>
          <td id="mail">zbriezi@gmail.com</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </footer>
</div>

  <script>
  var slideindex = 0;
  showslides();

  function showslides() {
      var i;
      var slides = document.getElementsByClassName("photob");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideindex++;
      if (slideindex > slides.length) {slideindex = 1}
      slides[slideindex-1].style.display ="block";
      setTimeout(showslides, 2500); /*change every 2 seconds*/
  }
  </script>

  </body>
</html>
